<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="1dp"
                    android:background="@drawable/user_fragment_box"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="start|center_vertical"
                        android:text="프로필"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp" >

                            <TextView
                                android:id="@+id/text_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이메일"
                                android:textSize="16dp"
                                android:textColor="@android:color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/text_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="생일"
                                android:textSize="16dp"
                                android:textColor="@android:color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/text_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성별"
                                android:textSize="16dp"
                                android:textColor="@android:color/black" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:background="@drawable/user_fragment_box"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_notice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:background="@drawable/btn_transparent"
                        android:gravity="start|center_vertical"
                        android:text="공지사항"
                        android:textSize="16dp"/>

                    <Button
                        android:id="@+id/btn_version"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:background="@drawable/btn_transparent"
                        android:gravity="start|center_vertical"
                        android:text="버전정보"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btn_contact"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:background="@drawable/btn_transparent"
                        android:gravity="start|center_vertical"
                        android:text="개발자 연락처"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:background="@drawable/btn_transparent"
                        android:gravity="start|center_vertical"
                        android:text="로그아웃"
                        android:textSize="16dp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>