<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserNoticeFragement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="1dp"
                android:background="@drawable/user_fragment_box"
                android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:text="공지사항"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" >

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아직 공지사항이 없습니다"
                        android:textSize="16dp" />
                </TableRow>
                </TableLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>