<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TimePicker
        android:id="@+id/eventTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>
    <TextView
        android:id="@+id/eventTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="제목"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/eventContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="이벤트 내용"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/alarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 설정"
        android:textSize="16sp"
        app:switchPadding="250dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="5dp"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_pinktored"/>

</LinearLayout>